{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InnoXCollabConnectionString": "Server=localhost;Database=InnoXCollabDb; Trusted_Connection=True; TrustServerCertificate=Yes"
  }
}
